@font-face {
  font-family: "flexslider-icon";
  src: url("fonts/flexslider-icon.eot");
  src: url("fonts/flexslider-icon.eot?#iefix") format("embedded-opentype"),
    url("fonts/flexslider-icon.woff") format("woff"),
    url("fonts/flexslider-icon.ttf") format("truetype"),
    url("fonts/flexslider-icon.svg#flexslider-icon") format("svg");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Times New Roman", Times, serif;
}
.contenedor {
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}
.titulo {
  color: #f12711;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}
/*Header*/
header {
  width: 100%;
  height: 600px;
  background: url(https://images.pexels.com/photos/2783837/pexels-photo-2783837.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); /* Chrome 10-25, Safari 5.1-6 */
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  object-fit: cover;
}

header nav ul {
  background: #000;
}

nav {
  text-align: right;
  padding: 30px 50px 0 0;
}

nav > a {
  color: #fff;
  font-weight: 315;
  text-decoration: none;
  margin-right: 10px;
}

nav > a:hover {
  text-decoration: underline;
}

header .textos-header {
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.textos-header h1 {
  font-size: 50px;
  color: rgb(182, 67, 67);
  background-color: #000;
  padding: 2%;
}

.textos-header h2 {
  font-size: 30px;
  font-weight: 300;
  color: rgb(182, 67, 67);
  background-color: #000;
  padding: 2%;
}

.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/*About us*/
.contenedor-sobre-nosotros {
  display: flex;
  justify-content: space-evenly;
}
.imagen-about-us {
  width: 48%;
}
.sobre-nosotros .contenidos-textos {
  width: 48%;
}
.contenidos-textos h3 {
  margin-bottom: 15px;
}
.contenidos-textos h3 span {
  background: #f12711;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 2px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  margin-right: 5px;
}
.contenidos-textos p {
  padding: 0 0 30px 15px;
  font-weight: 300;
  text-align: justify;
}
/*Slider*/
.slider {
  width: 95%;
  margin: auto;
  overflow: hidden;
  background: #f2f2f2;
}
.slider ul {
  display: flex;
  padding: 0;
  width: 400%;
  background: #f2f2f2;

  animation: cambio 20s infinite alternate;
  animation-timing-function: linear;
}
.slider li {
  width: 100%;
  list-style: none;
  background: #f2f2f2;
}
@keyframes cambio {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}
.slider img {
  text-align: center;
  width: 100%;
  height: 450px;
}
.slider h2 {
  color: #f12711;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}

/*Clientes*/
.cards {
  display: flex;
  justify-content: space-evenly;
}
.cards .card {
  background: #f12711;
  display: flex;
  width: 46%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}
.cards .card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
}
.cards .card > .contenido-texto-card {
  width: 60%;
  color: #fff;
}
.cards .card > .contenido-texto-card p {
  font-weight: 300;
  padding-top: 5px;
}
.cards .card > .contenido-texto-card a {
  text-decoration: none;
  color: #fff;
}
.cards .card > .contenido-texto-card a:hover {
  text-decoration: underline;
}
/*video*/
.video {
  background-color: #f2f2f2;
}
video {
  text-align: center;
  width: 65%;
  margin: auto;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
@media (max-width: 800px) {
  video {
    margin-top: -20px;
    margin-bottom: 4px;
  }
}
@media (max-width: 500px) {
  video {
    margin-top: -40px;
    margin-bottom: 5px;
  }
}

/*Footer*/
footer {
  background-color: #000;
}
footer h2 {
  text-align: center;
  color: red;
}
footer h4 {
  text-align: center;
  color: #fff;
}
footer .contenedor {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
footer article {
  margin: 15px;
}
footer .cursor {
  cursor: pointer;
}
.copyrigth h4 {
  text-align: center;
  font-size: 20px;
  color: #fff;
  background-color: #000;
}

.sociales {
  width: 100%;
  text-align: center;
  font-size: 28px;
  background-color: #000;
}

@media screen and (max-width: 900px) {
  header {
    background-position: center;
  }

  .contenedor-sobre-nosotros {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sobre-nosotros .contenido-textos {
    width: 90%;
  }

  .imagen-about-us {
    width: 90%;
  }

  /* Galeria */

  .imagen-port {
    width: 44%;
  }

  /* Clientes */

  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cards .card {
    width: 90%;
  }

  .cards .card:first-child {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 500px) {
  nav {
    text-align: center;
    padding: 30px 0 0 0;
  }

  nav > a {
    margin-right: 5px;
  }

  .textos-header h1 {
    font-size: 35px;
  }

  .textos-header h2 {
    font-size: 20px;
  }

  /* ABOUT US */

  .imagen-about-us {
    margin-bottom: 60px;
    width: 99%;
  }

  .sobre-nosotros .contenido-textos {
    width: 95%;
  }

  /* Galeria */

  .imagen-port {
    width: 95%;
  }

  /* Clients */

  .cards .card {
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards .card img {
    width: 90px;
    height: 90px;
  }
  .cards .card > .contenido-texto-card p {
    font-weight: 600;
    padding-top: 5px;
  }
}
