<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=divice-width, inicial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img2/LOGO-212-NY-PIZZA-.png" type="image/x-icon">
    <title>Galeria</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .galeria {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1 {
            text-align: center;
            margin: 20px 0 15px 0;
            font-weight: 300;
        }

        .linea {
            border-top: 5px solid red;
            margin-bottom: 40px;
        }

        .contenedor-imagenes {
            display: flex;
            width: 85%;
            margin: auto;
            justify-content: space-around;
            flex-wrap: wrap;
            border-radius: 3px;
        }

        .contenedor-imagenes .imagen {
            width: 32%;
            position: relative;
            height: 250px;
            margin-bottom: 5px;
            box-shadow: 0px 0px 3px 0px rgba(175, 41, 8, 0.75);
        }

        .imagen img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(148, 1, 1, 0.781);
            width: 100%;
            height: 0;
            transition: .5s ease;
            overflow: hidden;
        }

        .overlay h2 {
            color: white;
            font-weight: 300;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        .imagen:hover .overlay {
            height: 100%;
            cursor: pointer;
        }

        @media screen and (max-width:1000px) {
            .contenedor-imagenes {
                width: 95%;
            }
        }

        @media screen and (max-width:700px) {
            .contenedor-imagenes {
                width: 90%;
            }

            .contenedor-imagenes .imagen {
                width: 48%;
            }
        }

        @media screen and (max-width:450px) {
            h1 {
                font-size: 22px;
            }

            .contenedor-imagenes {
                width: 98%;
            }

            .contenedor-imagenes .imagen {
                width: 80%;
            }
        }

        input[type="checkbox"] {
            position: fixed;
            right: 20px;
            top: 20px;
            width: 50px;
            height: 50px;
            z-index: 100000;
            cursor: pointer;
            opacity: 0;
        }

        .icon {
            position: fixed;
            right: 20px;
            top: 20px;
            width: 50px;
            height: 50px;
            z-index: 100001;
            background: #000;
            pointer-events: none;
            font-family: consolas;
        }

        .icon:before {
            content: 'close';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: #fff;
            text-align: center;
            line-height: 50px;
            text-transform: uppercase;
            font-weight: 700;
        }

        input[type="checkbox"]:checked~.icon:before {
            content: 'menu';
        }

        ul {
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            padding: 50px 20px;
            box-sizing: border-box;
            width: 300px;
            height: 100vh;
            background: #000;
            transition: 0.5s;
            z-index: 100000;
            overflow-y: auto;
        }

        input[type="checkbox"]:checked~ul {
            left: -300px;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            display: block;
            color: #fff;
            padding: 10px;
            box-sizing: border-box;
            text-decoration: none;
            font-size: 24px;
            font-weight: 700;
            transition: 0.5s;
        }

        ul li a:hover {
            transform: translateX(10px);
            color: #ff0;
        }

        #Title {
            display: block;
            color: #fd0101;
            padding: 10px;
            box-sizing: border-box;
            text-decoration: none;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" checked="checked">
    <span class="icon"></span>
    <ul>
        <h1 id="Title">212 NY Pizzas: Galeria Img.</h1>
        <li><a href="index.html">Pagina Principal</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="Franquicia.html">Franquicia</a></li>
        <li><a href="Locales.html">Locales</a></li>
        <li><a href="Menu.html">Menu de Comida</a></li>
    </ul>

    <div class="galeria">
        <h1>Galeria de Fotos</h1>
        <div class="linea"></div>
        <div class="contenedor-imagenes">
            <div class="imagen">
                <img src="img/combo.jpg" alt="">
                <div class="overlay">
                    <h2>Mini pizza</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/galeria.jpg" alt="">
                <div class="overlay">
                    <h2>Pizza</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/helado.jpg" alt="">
                <div class="overlay">
                    <h2>Helados</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/locales.jpg" alt="">
                <div class="overlay">
                    <h2>Nosotros</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/pan.jpg" alt="">
                <div class="overlay">
                    <h2>Compañas</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/pollo.jpg" alt="">
                <div class="overlay">
                    <h2>Pizza Pollo</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/queso.jpg" alt="">
                <div class="overlay">
                    <h2>Pizza queso</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/soda.jpg" alt="">
                <div class="overlay">
                    <h2>Porcion personal</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/vegetales.jpg" alt="">
                <div class="overlay">
                    <h2>Pizza vegetales</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img2/Captura3.PNG" alt="">
                <div class="overlay">
                    <h2>Local</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img2/Captura2.PNG" alt="">
                <div class="overlay">
                    <h2>Local</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img2/Captura1.PNG" alt="">
                <div class="overlay">
                    <h2>Local</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/logo.png" alt="">
                <div class="overlay">
                    <h2>Logo</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>